#####  Primary configuration settings #####
###########################################
# These values are used on the framework to configure the execution settings that
# will be used when test is launched.
# These settings include the following:
# 1.BROWSER configuration.
# 2.PROTRACTOR configuration.
# 3.CUCUMBER configuration.
# 4.REPORT configuration.
# 5.Test configuration.

##### 1.BROWSER settings #####
# URL that will be loaded into the browser whenever a test starts:
export URL="file:///Users/jlopez/Desktop/Workspace/Paylocity/paylocity-test-challenge/node_modules/paylocity-challenge-resources"

#BROWSER OPTIONS: chrome
export BROWSER="chrome"

##### 2.PROTRACTOR settings #####
export SELENIUM_ADDRESS=""
export PLATFORM="OSX"
export DEVICE="MacBook Pro 2015"
export VERSION="10.13.2"
export STEPS_DEFINITIONS_DEFAULT="step_definitions/*"
export IGNORE_SYNCHRONIZATION=false
export SCRIPT_TIMEOUT="10000"
export PAGE_TIMEOUT="10000"
BROWSER_INSTANCES=1

##### 3.CUCUMBER settings #####
export EXCLUSIVE_TAGS="~@TN"
export INCLUSIVE_TAGS="@UAT"
export CUCUMBER_PAGE_OBJECT_DIRECTORY="page_objects/"

##### 4.Reporting #####
export REPORT_PROJECT="Paylocity Challenge"
export REPORT_RELEASE="1.0"

##### 5.Test settings #####
export USERNAME="testUser"
export PASSWORD="Test1234"
